# to-do

./: README.md  build.gradle  micronaut-cli.yml
src/main/kotlin/com/example/application/dataprovider/toDo/: ToDoGatewayImpl.kt
src/main/kotlin/com/example/application/dataprovider/toDo/exceptions/: ToDoException.kt
src/main/kotlin/com/example/application/dataprovider/toDo/repository/: ToDoRepository.kt
src/main/kotlin/com/example/application/dataprovider/toDo/repository/entity/: ToDo.kt
src/main/kotlin/com/example/application/dataprovider/toDo/repository/entity/mapper/: TodoMapper.kt
src/main/kotlin/com/example/application/entrypoint/: ToDoEntryPoint.kt
src/main/kotlin/com/example/domain/toDo/: ToDoGateway.kt
src/main/kotlin/com/example/domain/toDo/entity/: ToDo.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/application/dataprovider/toDo/: ToDoGatewayImplTest.kt
src/test/kotlin/com/example/application/dataprovider/toDo/repository/: ToDoDBProducer.kt
src/test/kotlin/com/example/domain/toDo/entity/: ToDoProducer.kt
